-- Initial htwitch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htwitch
version:             0.1.0.0
synopsis:            Library for access to Twitch API
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Twitch
                     , Twitch.APICalls
                     , Twitch.Datatypes
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
                     , case-insensitive ==1.0.*
                     , containers ==0.5.*
                     , HTTP ==4000.2.*
                     , http-conduit ==1.9.*
                     , http-types ==0.8.*
                     , json ==0.7.*
